SECRET_KEY=django-insecure-l$yc6a=xijzr%k!_zfciieufstx#6al=cur%e$ummno9%^2-07
DEBUG=True
DATABASE_URL=postgresql://eunicedb_user:QbxpnGqZmzpmkeaRa3GC8s5XWWi7532I@dpg-d4hia78gjchc73esoj70-a.oregon-postgres.render.com/eunicedb